<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scala_api_app</groupId>
    <artifactId>scala_api_app_2.13</artifactId>
    <packaging>jar</packaging>
    <description>scala_api_app</description>
    <url>https://github.com/DonnieData/scala-api-app</url>
    <version>0.1.0-SNAPSHOT</version>
    <name>scala_api_app</name>
    <organization>
        <name>scala_api_app</name>
        <url>https://github.com/DonnieData/scala-api-app</url>
    </organization>
    <scm>
        <url>https://github.com/DonnieData/scala-api-app</url>
        <connection>scm:git@github.com:DonnieData/scala-api-app.git</connection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>requests_2.13</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.13</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>
</project>