[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\Donne\OneDrive\Data Engineering\gitprojects\austin_transportion\target\scala-2.13\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Donne\OneDrive\Data Engineering\gitprojects\austin_transportion\target\scala-2.13\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Donne\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\Donne\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\Donne\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\Donne\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\Donne\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\Donne\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\Donne\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\Donne\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\Donne\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Donne\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\requests_2.13\0.7.0\requests_2.13-0.7.0.jar;C:\Users\Donne\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\1.6.0\upickle_2.13-1.6.0.jar;C:\Users\Donne\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.7.1\geny_2.13-0.7.1.jar;C:\Users\Donne\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\1.6.0\ujson_2.13-1.6.0.jar;C:\Users\Donne\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\1.6.0\upack_2.13-1.6.0.jar;C:\Users\Donne\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\1.6.0\upickle-implicits_2.13-1.6.0.jar;C:\Users\Donne\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\1.6.0\upickle-core_2.13-1.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:/Users/Donne/OneDrive/Data Engineering/gitprojects/austin_transportion/src/main/scala/Main.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
