[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Donne\OneDrive\Data Engineering\gitprojects\scala-api-app\target\scala-2.13\scala_api_app_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiapp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Donne\OneDrive\Data Engineering\gitprojects\scala-api-app\target\scala-2.13\classes\apiapp[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiapp\getInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Donne\OneDrive\Data Engineering\gitprojects\scala-api-app\target\scala-2.13\classes\apiapp\getInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiapp\RunApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Donne\OneDrive\Data Engineering\gitprojects\scala-api-app\target\scala-2.13\classes\apiapp\RunApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apiapp\RunApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Donne\OneDrive\Data Engineering\gitprojects\scala-api-app\target\scala-2.13\classes\apiapp\RunApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
